
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/splide.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/slimselect.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/plyr.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/photoswipe.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/default-skin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

    <!-- Icon font -->
    <link rel="stylesheet" href="{{ url_for('static', filename='webfont/tabler-icons.min.css') }}">

    <!-- Favicons -->
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='icon/favicon-32x32.png') }}" sizes="32x32">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon/favicon-32x32.png') }}">

    <meta name="description" content="Online Movies, TV Shows & Cinema HTML Template">
    <meta name="keywords" content="">
    <meta name="author" content="Dmitry Volkov">
    <title>HotFlix – Online Movies, TV Shows & Cinema HTML Template</title>